<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script> -->

    <title>validation</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #aa4baa;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        background-color: white;
        height: 100%;
        border-radius: 5px;
        width: 400px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgb(0, 0, 0.3);
    }

    .header {
        background-color: whitesmoke;
        border-bottom: 1px solid whitesmoke;
        padding: 20px 40px;
    }

    .header h2 {
        margin: 0;
    }

    .form {
        padding: 20px 40px;
    }

    .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }

    .form-control label {
        display: inline-block;
        margin-bottom: 5px;
    }

    .form-control input {
        border: 2px solid #e4dddd;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 15px;
        padding: 10px;
        width: 100%;
    }

    .form-control.success input {
        border-color: rgb(90, 228, 90);
    }

    .form-control.success i.fa-check {
        border-color: rgb(90, 228, 90);
        visibility: visible;
        color: rgb(90, 228, 90);
    }

    .form-control.error i.fa-exclamation-circle {
        border-color: rgb(211, 75, 75);
        visibility: visible;
        color: rgb(211, 75, 75);

    }

    .form-control.error input {
        border-color: rgb(211, 75, 75);
    }

    .form-control i {
        position: absolute;
        top: 35px;
        right: 10px;
        visibility: hidden;
    }


    .form-control small {
        visibility: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
    }


    .form-control.error small {
        visibility: visible;
        color: rgb(211, 75, 75);
    }

    .form button {
        background-color: #b053cc;
        border: 2px solid #aa4baa;
        color: lavender;
        display: block;
        font-size: 15px;
        padding: 10px;
        width: 100%;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control ">
                <label>Username</label>
                <input type="text" id="username" placeholder="Username Required">
                <i class="fa fa-check" style="font-size:20px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:20px"></i>
                <small>please enter valid input</small>
            </div>

            <div class="form-control">
                <label>Email</label>
                <input type="email" id="email" placeholder="Email Required">
                <i class="fa fa-check" style="font-size:20px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:20px"></i>
                <small>please enter valid input</small>
            </div>

            <div class="form-control">
                <label>Password</label>
                <input type="password" id="password" placeholder="Password Required">
                <i class="fa fa-check" style="font-size:20px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:20px"></i>
                <small>please check password</small>
            </div>
            <div class="form-control">
                <label>Password Check</label>
                <input type="password" id="password2" placeholder="Password Required">
                <i class="fa fa-check" style="font-size:20px"></i>
                <i class="fa fa-exclamation-circle" style="font-size:20px"></i>
                <small>please check password</small>
            </div>
            <button type="submit">Submit</button>
        </form>

    </div>
    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');

        form.addEventListener('submit', (e) => {

            e.preventDefault();
            console.log("wwwwwwwwwww");
            checkInputs();
        });

        // $("form").submit(function () {
        //     alert("Submitted");
        // });
        function checkInputs() {
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();

            if (usernameValue === '') {
                setErrorFor(username, "Username not defined");
            }
            else {
                setSuccessFor(username);
            }

            if (emailValue === '') {
                setErrorFor(email, "Email not defined");
            }
            else if (!isEmail(emailValue)) {
                setErrorFor(email, "Email is not valid");
            } else {
                setSuccessFor(email);
            }

            if (passwordValue === '') {
                setErrorFor(password, "Password not defined");
            }
            else {
                setSuccessFor(password);
            }

            if (password2Value === '') {
                setErrorFor(password2, "Password2 not defined");
            } else if (passwordValue != password2Value) {
                setErrorFor(password2, "Password does not match");

            }
            else {
                setSuccessFor(password2);
            }


        }

        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector('small');
            small.innerText = message;
            formControl.className = 'form-control error';
        }
        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = 'form-control success';
        }

        function isEmail(email) {
            return /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(email);
        }
    </script>
</body>

</html>